<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        width: 100%;
        height: 1000px;
        background-color: rgb(245, 233, 168);
        display: flex;
        /* justify content aligns items based on the flex-direction axis */
        flex-direction: row;
        /* justify-content: center; */
        /* align-items work around vertical or cross axis */
        align-items: center;
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin: 10px;
      }
      .box-1 {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 10px;
        order: 5;
        /* grow will grow the child element */
        flex-grow: 0.2;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
